<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SellerCategoryViewController.viewDidLoad():SellerCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fromReservTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StoresCategoryCell.collectionView(_:numberOfItemsInSection:):StoresCategoryCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "storeCollectionModel.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.openReserveTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CartApis.getCartProducts(viewController:compleation:):CartApis.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CartApis.getCartProducts(viewController:compleation:):CartApis.swift">
         <PersistentStrings>
            <PersistentString
               value = "userToken(viewController: viewController)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
