<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterCell" id="KGk-i7-Jjw" customClass="FooterCell" customModule="MobikulOpencart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-hy-bcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BZ5-B8-Ktc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-Ah-vMw">
                                    <rect key="frame" x="140.5" y="12.5" width="40" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-qB-Zmc">
                                    <rect key="frame" x="112" y="11.5" width="20" height="20"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rIe-Ah-vMw" firstAttribute="leading" secondItem="s2R-qB-Zmc" secondAttribute="trailing" constant="8.5" id="K76-dY-3ju"/>
                                <constraint firstItem="s2R-qB-Zmc" firstAttribute="centerY" secondItem="rIe-Ah-vMw" secondAttribute="centerY" id="eaL-H9-p4Z"/>
                                <constraint firstItem="rIe-Ah-vMw" firstAttribute="centerX" secondItem="BZ5-B8-Ktc" secondAttribute="centerX" id="ioB-8L-8ER"/>
                                <constraint firstItem="rIe-Ah-vMw" firstAttribute="centerY" secondItem="BZ5-B8-Ktc" secondAttribute="centerY" id="keT-Ip-clt"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZrQ-hy-bcJ" secondAttribute="bottom" id="7ot-a9-kGe"/>
                    <constraint firstAttribute="trailing" secondItem="ZrQ-hy-bcJ" secondAttribute="trailing" id="W4h-f9-Q7z"/>
                    <constraint firstItem="ZrQ-hy-bcJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="inT-wv-8i5"/>
                    <constraint firstItem="ZrQ-hy-bcJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n87-y9-ir5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activity" destination="s2R-qB-Zmc" id="07w-hJ-O4z"/>
                <outlet property="loadingLabel" destination="rIe-Ah-vMw" id="bWH-oR-q6a"/>
            </connections>
            <point key="canvasLocation" x="-341" y="-133"/>
        </tableViewCell>
    </objects>
</document>
