<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ViewOrderInfoCell" rowHeight="779" id="KGk-i7-Jjw" customClass="ViewOrderInfoCell" customModule="MobikulOpencart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="779"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="779"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-bM-1Id">
                        <rect key="frame" x="10" y="10" width="455" height="759"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="261" text="Return Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-lJ-ch1">
                                <rect key="frame" x="8" y="0.0" width="439" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="267" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-BO-VXJ">
                                <rect key="frame" x="8" y="26" width="439" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="268" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-2j-Mb6">
                                <rect key="frame" x="8" y="48" width="439" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G96-f0-E4h">
                                <rect key="frame" x="8" y="70" width="439" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="267" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-jl-HUl">
                                <rect key="frame" x="8" y="92" width="439" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Product Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-bw-YD5">
                                <rect key="frame" x="8" y="119" width="439" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-1E-GE1">
                                <rect key="frame" x="8" y="147" width="439" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="266" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-QF-YRf">
                                <rect key="frame" x="23" y="169" width="424" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="264" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-Y2-f11">
                                <rect key="frame" x="8" y="191" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="263" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-1E-PdR">
                                <rect key="frame" x="23" y="213" width="424" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G79-uE-HAX">
                                <rect key="frame" x="8" y="235" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="262" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-Qd-GLd">
                                <rect key="frame" x="23" y="257" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason For Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-Ui-sbF">
                                <rect key="frame" x="8" y="284" width="135" height="292.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-Ql-u9F">
                                <rect key="frame" x="8" y="586.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="261" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-CB-itB">
                                <rect key="frame" x="23" y="608.5" width="424" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-e4-Gy9">
                                <rect key="frame" x="8" y="630.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="259" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-hT-HG0">
                                <rect key="frame" x="23" y="652.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-OL-3sm">
                                <rect key="frame" x="8" y="674.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-da-IQr">
                                <rect key="frame" x="23" y="696.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="265" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-ir-OHw">
                                <rect key="frame" x="8" y="718.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="266" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-OY-SoF">
                                <rect key="frame" x="23" y="740.5" width="422" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G79-uE-HAX" firstAttribute="top" secondItem="hLb-1E-PdR" secondAttribute="bottom" constant="5" id="2lf-RV-gym"/>
                            <constraint firstItem="4vb-Ql-u9F" firstAttribute="top" secondItem="zcu-Ui-sbF" secondAttribute="bottom" constant="10" id="4PQ-HP-cKr"/>
                            <constraint firstItem="G79-uE-HAX" firstAttribute="leading" secondItem="pkB-Y2-f11" secondAttribute="leading" id="4wc-6C-uPC"/>
                            <constraint firstItem="sKb-BO-VXJ" firstAttribute="leading" secondItem="Xp4-lJ-ch1" secondAttribute="leading" id="4wi-KK-blg"/>
                            <constraint firstItem="sKb-BO-VXJ" firstAttribute="trailing" secondItem="Xp4-lJ-ch1" secondAttribute="trailing" id="7Gv-C4-BJ9"/>
                            <constraint firstItem="3eB-bw-YD5" firstAttribute="leading" secondItem="v7h-jl-HUl" secondAttribute="leading" id="8sj-TE-pqQ"/>
                            <constraint firstItem="pkB-Y2-f11" firstAttribute="top" secondItem="ppO-QF-YRf" secondAttribute="bottom" constant="5" id="936-SH-rUH"/>
                            <constraint firstItem="G96-f0-E4h" firstAttribute="trailing" secondItem="wU3-2j-Mb6" secondAttribute="trailing" id="9az-QJ-E7N"/>
                            <constraint firstItem="XPe-1E-GE1" firstAttribute="leading" secondItem="3eB-bw-YD5" secondAttribute="leading" id="A7v-eG-g90"/>
                            <constraint firstItem="wU3-2j-Mb6" firstAttribute="trailing" secondItem="sKb-BO-VXJ" secondAttribute="trailing" id="Acv-k4-FyE"/>
                            <constraint firstItem="sKb-BO-VXJ" firstAttribute="top" secondItem="Xp4-lJ-ch1" secondAttribute="bottom" constant="8" id="Apy-oG-0X5"/>
                            <constraint firstItem="WUQ-hT-HG0" firstAttribute="top" secondItem="1FI-e4-Gy9" secondAttribute="bottom" constant="5" id="COw-4H-CKA"/>
                            <constraint firstItem="pkB-Y2-f11" firstAttribute="leading" secondItem="XPe-1E-GE1" secondAttribute="leading" id="G94-oK-qeO"/>
                            <constraint firstItem="zcu-Ui-sbF" firstAttribute="top" secondItem="ZUZ-Qd-GLd" secondAttribute="bottom" constant="10" id="Hze-U6-fH2"/>
                            <constraint firstAttribute="bottom" secondItem="yNp-OY-SoF" secondAttribute="bottom" constant="1.5" id="JRa-Vg-3zQ"/>
                            <constraint firstItem="WUQ-hT-HG0" firstAttribute="leading" secondItem="YEO-CB-itB" secondAttribute="leading" id="MD2-yc-RRh"/>
                            <constraint firstItem="G96-f0-E4h" firstAttribute="leading" secondItem="wU3-2j-Mb6" secondAttribute="leading" id="MFA-b2-IIe"/>
                            <constraint firstItem="ppO-QF-YRf" firstAttribute="trailing" secondItem="3eB-bw-YD5" secondAttribute="trailing" id="OhJ-Yb-44F"/>
                            <constraint firstItem="XPe-1E-GE1" firstAttribute="top" secondItem="3eB-bw-YD5" secondAttribute="bottom" constant="10" id="PHP-uU-zpc"/>
                            <constraint firstItem="pnr-ir-OHw" firstAttribute="leading" secondItem="Jaa-OL-3sm" secondAttribute="leading" id="Px9-r3-XuY"/>
                            <constraint firstItem="v7h-jl-HUl" firstAttribute="top" secondItem="G96-f0-E4h" secondAttribute="bottom" constant="5" id="S7c-1q-GsF"/>
                            <constraint firstItem="yNp-OY-SoF" firstAttribute="top" secondItem="pnr-ir-OHw" secondAttribute="bottom" constant="5" id="UG5-Cw-nXc"/>
                            <constraint firstItem="1FI-e4-Gy9" firstAttribute="leading" secondItem="4vb-Ql-u9F" secondAttribute="leading" id="UJi-XV-1xi"/>
                            <constraint firstItem="ppO-QF-YRf" firstAttribute="leading" secondItem="XPe-1E-GE1" secondAttribute="leading" constant="15" id="WHC-z4-RMA"/>
                            <constraint firstItem="v7h-jl-HUl" firstAttribute="trailing" secondItem="G96-f0-E4h" secondAttribute="trailing" id="WeM-Of-MhW"/>
                            <constraint firstItem="Jaa-OL-3sm" firstAttribute="leading" secondItem="1FI-e4-Gy9" secondAttribute="leading" id="XXc-yz-Ti7"/>
                            <constraint firstItem="v7h-jl-HUl" firstAttribute="leading" secondItem="G96-f0-E4h" secondAttribute="leading" id="Y3l-tF-zc7"/>
                            <constraint firstItem="1FI-e4-Gy9" firstAttribute="top" secondItem="YEO-CB-itB" secondAttribute="bottom" constant="5" id="aH9-AX-9Zs"/>
                            <constraint firstAttribute="trailing" secondItem="yNp-OY-SoF" secondAttribute="trailing" constant="10" id="azd-ck-vG8"/>
                            <constraint firstItem="9tM-da-IQr" firstAttribute="top" secondItem="Jaa-OL-3sm" secondAttribute="bottom" constant="5" id="bdw-Lu-7QS"/>
                            <constraint firstItem="wU3-2j-Mb6" firstAttribute="leading" secondItem="sKb-BO-VXJ" secondAttribute="leading" id="cZs-wZ-VeE"/>
                            <constraint firstItem="wU3-2j-Mb6" firstAttribute="top" secondItem="sKb-BO-VXJ" secondAttribute="bottom" constant="5" id="dh5-P1-FkX"/>
                            <constraint firstItem="Xp4-lJ-ch1" firstAttribute="leading" secondItem="3ch-bM-1Id" secondAttribute="leading" constant="8" id="e8f-nW-vrz"/>
                            <constraint firstItem="3eB-bw-YD5" firstAttribute="trailing" secondItem="v7h-jl-HUl" secondAttribute="trailing" id="ebI-Qa-eMB"/>
                            <constraint firstItem="zcu-Ui-sbF" firstAttribute="leading" secondItem="G79-uE-HAX" secondAttribute="leading" id="gXj-BM-xMM"/>
                            <constraint firstItem="9tM-da-IQr" firstAttribute="leading" secondItem="WUQ-hT-HG0" secondAttribute="leading" id="guw-wL-ZzY"/>
                            <constraint firstAttribute="trailing" secondItem="Xp4-lJ-ch1" secondAttribute="trailing" constant="8" id="h1z-KZ-BIw"/>
                            <constraint firstItem="hLb-1E-PdR" firstAttribute="leading" secondItem="ppO-QF-YRf" secondAttribute="leading" id="jyT-zt-fiw"/>
                            <constraint firstItem="Jaa-OL-3sm" firstAttribute="top" secondItem="WUQ-hT-HG0" secondAttribute="bottom" constant="5" id="jzO-Bw-nyF"/>
                            <constraint firstItem="pnr-ir-OHw" firstAttribute="top" secondItem="9tM-da-IQr" secondAttribute="bottom" constant="5" id="kG9-Aw-dof"/>
                            <constraint firstItem="yNp-OY-SoF" firstAttribute="leading" secondItem="9tM-da-IQr" secondAttribute="leading" id="kKf-Q4-9jc"/>
                            <constraint firstItem="ppO-QF-YRf" firstAttribute="top" secondItem="XPe-1E-GE1" secondAttribute="bottom" constant="5" id="ldH-HB-5zP"/>
                            <constraint firstItem="hLb-1E-PdR" firstAttribute="top" secondItem="pkB-Y2-f11" secondAttribute="bottom" constant="5" id="lua-eu-5Bn"/>
                            <constraint firstItem="YEO-CB-itB" firstAttribute="top" secondItem="4vb-Ql-u9F" secondAttribute="bottom" constant="5" id="q1V-gq-ryG"/>
                            <constraint firstItem="XPe-1E-GE1" firstAttribute="trailing" secondItem="3eB-bw-YD5" secondAttribute="trailing" id="ryS-hN-eOZ"/>
                            <constraint firstItem="hLb-1E-PdR" firstAttribute="trailing" secondItem="ppO-QF-YRf" secondAttribute="trailing" id="sHF-TC-LVX"/>
                            <constraint firstItem="Xp4-lJ-ch1" firstAttribute="top" secondItem="3ch-bM-1Id" secondAttribute="top" id="x0j-Jz-Wm4"/>
                            <constraint firstItem="3eB-bw-YD5" firstAttribute="top" secondItem="v7h-jl-HUl" secondAttribute="bottom" constant="10" id="xUz-bc-l8r"/>
                            <constraint firstItem="G96-f0-E4h" firstAttribute="top" secondItem="wU3-2j-Mb6" secondAttribute="bottom" constant="5" id="xtx-Vw-0FD"/>
                            <constraint firstItem="ZUZ-Qd-GLd" firstAttribute="top" secondItem="G79-uE-HAX" secondAttribute="bottom" constant="5" id="yaC-DF-GaM"/>
                            <constraint firstItem="YEO-CB-itB" firstAttribute="trailing" secondItem="3eB-bw-YD5" secondAttribute="trailing" id="yep-Gg-ck5"/>
                            <constraint firstItem="YEO-CB-itB" firstAttribute="leading" secondItem="ZUZ-Qd-GLd" secondAttribute="leading" id="zdX-PW-mKJ"/>
                            <constraint firstItem="ZUZ-Qd-GLd" firstAttribute="leading" secondItem="hLb-1E-PdR" secondAttribute="leading" id="zgS-di-zIK"/>
                            <constraint firstItem="4vb-Ql-u9F" firstAttribute="leading" secondItem="zcu-Ui-sbF" secondAttribute="leading" id="zjx-pM-Wtc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3ch-bM-1Id" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HAm-2C-9uh"/>
                    <constraint firstAttribute="bottom" secondItem="3ch-bM-1Id" secondAttribute="bottom" constant="10" id="JF0-1b-CvR"/>
                    <constraint firstAttribute="trailing" secondItem="3ch-bM-1Id" secondAttribute="trailing" constant="10" id="YMS-p2-JHE"/>
                    <constraint firstItem="3ch-bM-1Id" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="roY-9o-icZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionLabel" destination="Jaa-OL-3sm" id="7hq-K7-suR"/>
                <outlet property="actionLabelValue" destination="9tM-da-IQr" id="hD7-SE-dfo"/>
                <outlet property="commentLAbelValue" destination="yNp-OY-SoF" id="EPH-G4-NcW"/>
                <outlet property="commentLabel" destination="pnr-ir-OHw" id="oxn-hu-Svd"/>
                <outlet property="dateAddedLabel" destination="G96-f0-E4h" id="dz3-v8-AMe"/>
                <outlet property="mainView" destination="3ch-bM-1Id" id="XRP-0y-JjP"/>
                <outlet property="modelLabel" destination="pkB-Y2-f11" id="6DI-nT-5Dm"/>
                <outlet property="modelLabelValue" destination="hLb-1E-PdR" id="9zU-KA-vW3"/>
                <outlet property="openedLabel" destination="1FI-e4-Gy9" id="bW3-pl-T48"/>
                <outlet property="openedLabelValue" destination="WUQ-hT-HG0" id="1Zd-i7-QiX"/>
                <outlet property="orderDateLabel" destination="v7h-jl-HUl" id="mw8-o7-Yyc"/>
                <outlet property="orderIdLabel" destination="wU3-2j-Mb6" id="Vzx-K0-zhw"/>
                <outlet property="productInformationLabel" destination="3eB-bw-YD5" id="w4X-Sw-b9y"/>
                <outlet property="productNameLabel" destination="XPe-1E-GE1" id="npu-HR-0Vh"/>
                <outlet property="productNameLabelValue" destination="ppO-QF-YRf" id="L4J-TJ-VKw"/>
                <outlet property="qtyLabel" destination="G79-uE-HAX" id="xus-tj-McV"/>
                <outlet property="qtyLabelValue" destination="ZUZ-Qd-GLd" id="oIj-a0-JeM"/>
                <outlet property="reasonLabel" destination="4vb-Ql-u9F" id="HOU-JF-0vk"/>
                <outlet property="reasonLabelValue" destination="YEO-CB-itB" id="alp-uw-C2y"/>
                <outlet property="reasonforReturnLabel" destination="zcu-Ui-sbF" id="lPv-dl-ZBh"/>
                <outlet property="retiurnIdLabel" destination="sKb-BO-VXJ" id="pYQ-7D-RCm"/>
                <outlet property="returnDetailsLabel" destination="Xp4-lJ-ch1" id="3F0-Iw-M4V"/>
            </connections>
            <point key="canvasLocation" x="-88.799999999999997" y="297.30134932533736"/>
        </tableViewCell>
    </objects>
</document>
