<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QCY-kg-wcO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HYa-Rc-LEM" customClass="LoginViewController" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBl-c7-rrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-Jd-N1U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-FH-Zk6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-gi-9kk">
                                                <rect key="frame" x="87" y="80" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="YUa-vP-Tec"/>
                                                    <constraint firstAttribute="width" constant="240" id="qxa-qI-OSr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-eI-c1d">
                                                <rect key="frame" x="184" y="773" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-bS-am1">
                                                <rect key="frame" x="40" y="238" width="334" height="485"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-GM-HVF">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="335.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-17-wme">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                                <color key="backgroundColor" red="0.1891300678" green="0.24756371969999999" blue="0.42355012889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="mVs-xV-EUW"/>
                                                                </constraints>
                                                                <state key="normal" title="SIGN UP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="SIGN UP"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-1q-l2n">
                                                                <rect key="frame" x="0.0" y="65" width="334" height="45"/>
                                                                <color key="backgroundColor" red="0.88546592000000002" green="0.74534147979999998" blue="0.2468648255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="HCQ-kK-Uhb"/>
                                                                </constraints>
                                                                <state key="normal" title="LOG IN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="LOG IN"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Log in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-7G-VEa">
                                                                <rect key="frame" x="0.0" y="130" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.50587737560000001" green="0.50587898490000005" blue="0.50588256119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Or Log in with"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-LM-BG8" customClass="ASAuthorizationAppleIDButton">
                                                                <rect key="frame" x="0.0" y="170.5" width="334" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="DZA-Ir-Y57"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="LOG IN">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="LOG IN"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-bj-QMI" customClass="MKCardView" customModule="To_Go_KSA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="235.5" width="334" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G+" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-xZ-KQb">
                                                                        <rect key="frame" x="79" y="9.5" width="21.5" height="21.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYp-Vg-z2u">
                                                                        <rect key="frame" x="108.5" y="12" width="117" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Sign in with Google"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.75615674259999999" green="0.25622314210000002" blue="0.19601860639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="2Xo-xZ-KQb" firstAttribute="centerY" secondItem="eaf-bj-QMI" secondAttribute="centerY" id="6nc-Vq-DZf"/>
                                                                    <constraint firstItem="WYp-Vg-z2u" firstAttribute="centerX" secondItem="eaf-bj-QMI" secondAttribute="centerX" id="JTG-om-IWJ"/>
                                                                    <constraint firstAttribute="height" constant="40" id="jme-LF-a6o"/>
                                                                    <constraint firstItem="WYp-Vg-z2u" firstAttribute="leading" secondItem="2Xo-xZ-KQb" secondAttribute="trailing" constant="8" id="r8A-pT-m5v"/>
                                                                    <constraint firstItem="WYp-Vg-z2u" firstAttribute="centerY" secondItem="eaf-bj-QMI" secondAttribute="centerY" id="z4P-be-TxH"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-X1-JjE" customClass="MKCardView" customModule="To_Go_KSA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="295.5" width="334" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-O6-lyU">
                                                                        <rect key="frame" x="71.5" y="9.5" width="21.5" height="21.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-ql-6ce">
                                                                        <rect key="frame" x="101" y="12" width="132.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Sign in with Facebook"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.21372321250000001" green="0.3393808901" blue="0.61571782829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="RhX-ql-6ce" firstAttribute="leading" secondItem="Pz2-O6-lyU" secondAttribute="trailing" constant="8" id="02A-lF-nuf"/>
                                                                    <constraint firstItem="Pz2-O6-lyU" firstAttribute="centerY" secondItem="2Qz-X1-JjE" secondAttribute="centerY" id="4DX-pU-UzW"/>
                                                                    <constraint firstItem="RhX-ql-6ce" firstAttribute="centerY" secondItem="2Qz-X1-JjE" secondAttribute="centerY" id="Sju-8g-LE8"/>
                                                                    <constraint firstItem="RhX-ql-6ce" firstAttribute="centerX" secondItem="2Qz-X1-JjE" secondAttribute="centerX" id="bcf-OL-1Bd"/>
                                                                    <constraint firstAttribute="height" constant="40" id="hYh-0L-7Nx"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rMH-GM-HVF" firstAttribute="top" secondItem="zzF-bS-am1" secondAttribute="top" id="1ZP-Fh-rIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="rMH-GM-HVF" secondAttribute="trailing" id="EJc-AP-7ps"/>
                                                    <constraint firstItem="rMH-GM-HVF" firstAttribute="leading" secondItem="zzF-bS-am1" secondAttribute="leading" id="oDM-c9-YOf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zzF-bS-am1" firstAttribute="top" secondItem="UKM-gi-9kk" secondAttribute="bottom" constant="30" id="0Uc-Ro-al1"/>
                                            <constraint firstItem="XR6-eI-c1d" firstAttribute="centerX" secondItem="OYu-FH-Zk6" secondAttribute="centerX" id="6ln-Ed-EHm"/>
                                            <constraint firstAttribute="trailing" secondItem="zzF-bS-am1" secondAttribute="trailing" constant="40" id="Hpa-BZ-vmk"/>
                                            <constraint firstAttribute="bottom" secondItem="XR6-eI-c1d" secondAttribute="bottom" constant="15" id="LBL-5h-32b"/>
                                            <constraint firstItem="UKM-gi-9kk" firstAttribute="centerX" secondItem="OYu-FH-Zk6" secondAttribute="centerX" id="aof-Cc-Oo7"/>
                                            <constraint firstItem="XR6-eI-c1d" firstAttribute="top" secondItem="zzF-bS-am1" secondAttribute="bottom" constant="50" id="eBQ-QS-umS"/>
                                            <constraint firstItem="zzF-bS-am1" firstAttribute="leading" secondItem="OYu-FH-Zk6" secondAttribute="leading" constant="40" id="qys-uS-FH3"/>
                                            <constraint firstItem="UKM-gi-9kk" firstAttribute="top" secondItem="OYu-FH-Zk6" secondAttribute="top" constant="80" id="u5p-dH-oHp"/>
                                            <constraint firstItem="UKM-gi-9kk" firstAttribute="centerX" secondItem="OYu-FH-Zk6" secondAttribute="centerX" id="x6S-XI-tZV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYu-FH-Zk6" firstAttribute="top" secondItem="MJw-Jd-N1U" secondAttribute="top" id="Bzk-Wc-UCC"/>
                                    <constraint firstAttribute="trailing" secondItem="OYu-FH-Zk6" secondAttribute="trailing" id="HLs-iC-99T"/>
                                    <constraint firstItem="OYu-FH-Zk6" firstAttribute="leading" secondItem="MJw-Jd-N1U" secondAttribute="leading" id="MG5-Pc-IND"/>
                                    <constraint firstAttribute="bottom" secondItem="OYu-FH-Zk6" secondAttribute="bottom" id="kbH-uJ-G9b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qf6-wq-7nO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJw-Jd-N1U" firstAttribute="top" secondItem="Qf6-wq-7nO" secondAttribute="top" id="CuR-pc-CJ0"/>
                            <constraint firstItem="MJw-Jd-N1U" firstAttribute="width" secondItem="CBl-c7-rrY" secondAttribute="width" id="DPR-Ri-Jvf"/>
                            <constraint firstItem="MJw-Jd-N1U" firstAttribute="leading" secondItem="Qf6-wq-7nO" secondAttribute="leading" id="Xl1-Yr-ZfF"/>
                            <constraint firstItem="MJw-Jd-N1U" firstAttribute="height" secondItem="CBl-c7-rrY" secondAttribute="height" multiplier="0.912946" id="a5M-IW-Tbt"/>
                            <constraint firstItem="OYu-FH-Zk6" firstAttribute="width" secondItem="CBl-c7-rrY" secondAttribute="width" id="bJY-I3-yfu"/>
                            <constraint firstItem="MJw-Jd-N1U" firstAttribute="trailing" secondItem="Qf6-wq-7nO" secondAttribute="trailing" id="di6-PN-d8d"/>
                            <constraint firstItem="OYu-FH-Zk6" firstAttribute="height" secondItem="CBl-c7-rrY" secondAttribute="height" multiplier="0.912946" priority="750" id="lD3-5F-Ac5"/>
                            <constraint firstItem="MJw-Jd-N1U" firstAttribute="bottom" secondItem="Qf6-wq-7nO" secondAttribute="bottom" id="vJI-ch-8dG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noz-j9-xGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.05797101449281" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="G+" width="21.5" height="21.5"/>
        <image name="facebook" width="21.5" height="21.5"/>
        <image name="logo2" width="2281" height="1791"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
