<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UrU-sg-YAv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="1QZ-ok-RGF">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="r8V-hC-bbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LDN-FG-Izj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6G-aa-BtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10096" y="-10132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H40-ss-JHE">
            <objects>
                <tabBarController storyboardIdentifier="rootnav" automaticallyAdjustsScrollViewInsets="NO" id="iq4-r4-uBi" customClass="tabBarController" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ntF-iC-1s0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRQ-QE-YG0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.9882352941176471" green="0.76078431372549016" blue="0.0" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4YG-xj-xmT" kind="relationship" relationship="viewControllers" id="LHc-Au-gjX"/>
                        <segue destination="WxP-S8-9gt" kind="relationship" relationship="viewControllers" id="75L-Ss-NK2"/>
                        <segue destination="r8V-hC-bbm" kind="relationship" relationship="viewControllers" id="T8x-NV-cgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKl-yt-TYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9489" y="-10657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZFy-ts-UvN">
            <objects>
                <viewController id="NSe-Zc-g74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nw6-IY-Jxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-zf-khj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="7gh-MN-wMd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gh-MN-wMd" id="hF9-zo-x1m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xiy-qU-IfK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yC8-zf-khj" firstAttribute="top" secondItem="Xiy-qU-IfK" secondAttribute="top" id="AAb-ox-f2C"/>
                            <constraint firstItem="Xiy-qU-IfK" firstAttribute="bottom" secondItem="yC8-zf-khj" secondAttribute="bottom" id="cdR-BC-4ga"/>
                            <constraint firstItem="yC8-zf-khj" firstAttribute="leading" secondItem="nw6-IY-Jxv" secondAttribute="leadingMargin" constant="-16" id="k9k-kq-q7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yC8-zf-khj" secondAttribute="trailing" constant="-16" id="sw1-z1-fTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xd3-r8-wwd"/>
                    <connections>
                        <outlet property="productReviews" destination="yC8-zf-khj" id="IOr-gE-h2T"/>
                        <segue destination="7Vt-Gk-rFE" kind="show" identifier="writereview" id="4aM-dL-0l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuL-6a-SGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-12717"/>
        </scene>
        <!--Write Review-->
        <scene sceneID="Is5-1L-uT1">
            <objects>
                <viewController id="7Vt-Gk-rFE" customClass="WriteReview" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQp-85-XxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-Of-uAV">
                                <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-uo-xlx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’re reviewing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-6u-wWK">
                                                <rect key="frame" x="10" y="10" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znI-da-qFj">
                                                <rect key="frame" x="10" y="48" width="355" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pey-9n-xhh" customClass="UIFloatLabelTextField">
                                                <rect key="frame" x="10" y="121" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dAI-1o-hg9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-Bm-fBa">
                                                <rect key="frame" x="10" y="179" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-aa-7YK">
                                                <rect key="frame" x="10" y="208" width="355" height="100"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="zpo-AC-Nip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-tv-Yau">
                                                <rect key="frame" x="10" y="316" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-k4-Dmg" customClass="HCSStarRatingView">
                                                <rect key="frame" x="10" y="345" width="150" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vxg-OQ-egM"/>
                                                    <constraint firstAttribute="width" constant="150" id="Ypt-P1-hWA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ratingsValue:" destination="7Vt-Gk-rFE" eventType="valueChanged" id="drm-0J-HM6"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weT-Ev-mt2">
                                                <rect key="frame" x="10" y="403" width="355" height="40"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5gN-PG-Jzw"/>
                                                </constraints>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitClick:" destination="7Vt-Gk-rFE" eventType="touchUpInside" id="xAx-Xv-rGp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gC3-k4-Dmg" firstAttribute="top" secondItem="3Jh-tv-Yau" secondAttribute="bottom" constant="8" id="28C-Wk-vqP"/>
                                            <constraint firstItem="3Jh-tv-Yau" firstAttribute="leading" secondItem="sk8-aa-7YK" secondAttribute="leading" id="AC3-D4-b6h"/>
                                            <constraint firstItem="znI-da-qFj" firstAttribute="top" secondItem="Ojs-6u-wWK" secondAttribute="bottom" constant="20" id="DV3-xq-z01"/>
                                            <constraint firstAttribute="trailing" secondItem="Ojs-6u-wWK" secondAttribute="trailing" constant="10" id="FCa-VE-Ii9"/>
                                            <constraint firstItem="JKz-Bm-fBa" firstAttribute="leading" secondItem="pey-9n-xhh" secondAttribute="leading" id="FL1-js-6Ll"/>
                                            <constraint firstItem="JKz-Bm-fBa" firstAttribute="top" secondItem="pey-9n-xhh" secondAttribute="bottom" constant="8" id="HFR-w8-AXd"/>
                                            <constraint firstItem="sk8-aa-7YK" firstAttribute="top" secondItem="JKz-Bm-fBa" secondAttribute="bottom" constant="8" id="HFy-Fg-uLo"/>
                                            <constraint firstAttribute="trailing" secondItem="pey-9n-xhh" secondAttribute="trailing" constant="10" id="LFP-cd-ehG"/>
                                            <constraint firstItem="3Jh-tv-Yau" firstAttribute="top" secondItem="sk8-aa-7YK" secondAttribute="bottom" constant="8" id="PAZ-JB-iXh"/>
                                            <constraint firstItem="weT-Ev-mt2" firstAttribute="trailing" secondItem="3Jh-tv-Yau" secondAttribute="trailing" id="Ti8-m0-gis"/>
                                            <constraint firstItem="pey-9n-xhh" firstAttribute="top" secondItem="znI-da-qFj" secondAttribute="bottom" constant="50" id="ZsB-g5-Hdu"/>
                                            <constraint firstItem="znI-da-qFj" firstAttribute="trailing" secondItem="Ojs-6u-wWK" secondAttribute="trailing" id="cnE-OX-8qZ"/>
                                            <constraint firstItem="Ojs-6u-wWK" firstAttribute="top" secondItem="hBE-uo-xlx" secondAttribute="top" constant="10" id="e8l-u9-abP"/>
                                            <constraint firstItem="sk8-aa-7YK" firstAttribute="trailing" secondItem="JKz-Bm-fBa" secondAttribute="trailing" id="eBC-Ki-FVl"/>
                                            <constraint firstItem="weT-Ev-mt2" firstAttribute="leading" secondItem="gC3-k4-Dmg" secondAttribute="leading" id="fMH-HT-IEw"/>
                                            <constraint firstItem="sk8-aa-7YK" firstAttribute="leading" secondItem="JKz-Bm-fBa" secondAttribute="leading" id="hjl-FN-8cl"/>
                                            <constraint firstItem="gC3-k4-Dmg" firstAttribute="leading" secondItem="3Jh-tv-Yau" secondAttribute="leading" id="hnK-ya-Bcn"/>
                                            <constraint firstAttribute="height" constant="667" id="lcC-Ac-cyy"/>
                                            <constraint firstItem="3Jh-tv-Yau" firstAttribute="trailing" secondItem="sk8-aa-7YK" secondAttribute="trailing" id="oNe-2J-bI8"/>
                                            <constraint firstItem="pey-9n-xhh" firstAttribute="leading" secondItem="hBE-uo-xlx" secondAttribute="leading" constant="10" id="uIF-jt-deS"/>
                                            <constraint firstItem="znI-da-qFj" firstAttribute="leading" secondItem="Ojs-6u-wWK" secondAttribute="leading" id="va7-kX-03S"/>
                                            <constraint firstItem="Ojs-6u-wWK" firstAttribute="leading" secondItem="hBE-uo-xlx" secondAttribute="leading" constant="10" id="x9A-7f-Hk1"/>
                                            <constraint firstItem="weT-Ev-mt2" firstAttribute="top" secondItem="gC3-k4-Dmg" secondAttribute="bottom" constant="28" id="xJ3-RP-poI"/>
                                            <constraint firstItem="JKz-Bm-fBa" firstAttribute="trailing" secondItem="pey-9n-xhh" secondAttribute="trailing" id="zD4-Ro-jEd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hBE-uo-xlx" firstAttribute="top" secondItem="tK3-Of-uAV" secondAttribute="top" id="1OL-4U-U3S"/>
                                    <constraint firstAttribute="bottom" secondItem="hBE-uo-xlx" secondAttribute="bottom" id="CWT-Xj-YAb"/>
                                    <constraint firstItem="hBE-uo-xlx" firstAttribute="leading" secondItem="tK3-Of-uAV" secondAttribute="leading" id="IuA-s3-5Xg"/>
                                    <constraint firstItem="hBE-uo-xlx" firstAttribute="centerX" secondItem="tK3-Of-uAV" secondAttribute="centerX" id="dwq-V4-sez"/>
                                    <constraint firstAttribute="trailing" secondItem="hBE-uo-xlx" secondAttribute="trailing" id="kZR-Tp-xZr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQK-Wb-OZc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tK3-Of-uAV" firstAttribute="top" secondItem="BQK-Wb-OZc" secondAttribute="top" constant="-20" id="8hi-i7-HYq"/>
                            <constraint firstItem="BQK-Wb-OZc" firstAttribute="trailing" secondItem="tK3-Of-uAV" secondAttribute="trailing" id="BHJ-kq-eM7"/>
                            <constraint firstItem="BQK-Wb-OZc" firstAttribute="bottom" secondItem="tK3-Of-uAV" secondAttribute="bottom" id="SS0-Fm-qub"/>
                            <constraint firstItem="tK3-Of-uAV" firstAttribute="leading" secondItem="BQK-Wb-OZc" secondAttribute="leading" id="xgj-Hh-7TF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kqk-pW-1le" appends="YES" id="NNC-5j-cVg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bCA-3t-cgj"/>
                    <connections>
                        <outlet property="commentBox" destination="sk8-aa-7YK" id="qbh-t5-dJb"/>
                        <outlet property="commentLabel" destination="JKz-Bm-fBa" id="1Tg-hY-bQl"/>
                        <outlet property="nameTextField" destination="pey-9n-xhh" id="Qtx-O8-YjL"/>
                        <outlet property="productName" destination="znI-da-qFj" id="Qwp-Pv-tVg"/>
                        <outlet property="ratingsLabel" destination="3Jh-tv-Yau" id="SZq-QC-aS2"/>
                        <outlet property="reviewheader" destination="Ojs-6u-wWK" id="Avo-5V-0FZ"/>
                        <outlet property="submitButton" destination="weT-Ev-mt2" id="SqY-c5-PAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnT-xi-ito" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kqk-pW-1le">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="7Vt-Gk-rFE" id="Wrn-DX-mli"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2214" y="-12717"/>
        </scene>
        <!--Catalog Specification-->
        <scene sceneID="x52-eu-AZM">
            <objects>
                <viewController id="yLk-3X-ISv" customClass="CatalogSpecification" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3a-Pd-pbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-T1-HMu">
                                <rect key="frame" x="0.0" y="-64" width="375" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmP-co-xQx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmP-co-xQx" firstAttribute="bottom" secondItem="C7B-T1-HMu" secondAttribute="bottom" constant="-49" id="OTf-I1-T7M"/>
                            <constraint firstItem="C7B-T1-HMu" firstAttribute="leading" secondItem="rmP-co-xQx" secondAttribute="leading" id="QwB-k1-oAi"/>
                            <constraint firstItem="rmP-co-xQx" firstAttribute="trailing" secondItem="C7B-T1-HMu" secondAttribute="trailing" id="W7h-G8-6Fz"/>
                            <constraint firstItem="C7B-T1-HMu" firstAttribute="top" secondItem="rmP-co-xQx" secondAttribute="top" constant="-64" id="hpF-DZ-jlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBq-MA-AdY"/>
                    <connections>
                        <outlet property="specificationTableView" destination="C7B-T1-HMu" id="B90-bc-5Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42x-Ms-pjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-12717"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="YTO-XD-43n">
            <objects>
                <viewController id="UrU-sg-YAv" customClass="LogoViewController" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivb-bx-idG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-rX-NJL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4R-Mr-hiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4R-Mr-hiF" firstAttribute="trailing" secondItem="dSf-rX-NJL" secondAttribute="trailing" id="KVy-80-koh"/>
                            <constraint firstItem="dSf-rX-NJL" firstAttribute="leading" secondItem="s4R-Mr-hiF" secondAttribute="leading" id="L2R-HU-EQ7"/>
                            <constraint firstItem="dSf-rX-NJL" firstAttribute="top" secondItem="Ivb-bx-idG" secondAttribute="top" id="d07-em-14g"/>
                            <constraint firstAttribute="bottom" secondItem="dSf-rX-NJL" secondAttribute="bottom" id="yRp-jI-1mE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogoGIF" destination="dSf-rX-NJL" id="xb1-SR-fbF"/>
                        <segue destination="iq4-r4-uBi" kind="show" identifier="main" id="qLM-tY-Zan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0o-i0-9yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9390" y="-11503"/>
        </scene>
        <!--Seller Product Collection Controller-->
        <scene sceneID="SEL-ss-Apw">
            <objects>
                <viewController storyboardIdentifier="SellerProductCollectionController" id="eSD-Xa-j0c" customClass="SellerProductCollectionController" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvU-X8-yBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-fy-bVK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-xI-mM4">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-Is-7mV">
                                                <rect key="frame" x="52.5" y="16.5" width="56.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sort" translatesAutoresizingMaskIntoConstraints="NO" id="m13-Yj-mPl">
                                                <rect key="frame" x="25" y="14.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3bs-9e-BoS"/>
                                                    <constraint firstAttribute="width" constant="25" id="zy3-dx-3Pc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89512897540000003" green="0.73121346730000003" blue="0.049734448539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dVZ-Is-7mV" firstAttribute="leading" secondItem="m13-Yj-mPl" secondAttribute="trailing" constant="2.5" id="0cI-ub-vXa"/>
                                            <constraint firstItem="dVZ-Is-7mV" firstAttribute="centerX" secondItem="jI8-xI-mM4" secondAttribute="centerX" id="BXI-pv-9V3"/>
                                            <constraint firstItem="m13-Yj-mPl" firstAttribute="centerY" secondItem="dVZ-Is-7mV" secondAttribute="centerY" id="HCq-6o-caV"/>
                                            <constraint firstItem="dVZ-Is-7mV" firstAttribute="centerY" secondItem="jI8-xI-mM4" secondAttribute="centerY" id="K6y-yq-TbZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Emg-5k-Kpr" appends="YES" id="7iO-mF-GA4"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-Hl-Jhq">
                                        <rect key="frame" x="162.5" y="0.0" width="161.5" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSU-r9-Wmn">
                                                <rect key="frame" x="50" y="10" width="62" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-Su-iK9">
                                                <rect key="frame" x="25" y="14.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="DCY-xX-fPu"/>
                                                    <constraint firstAttribute="height" constant="25" id="eRg-RY-xQv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89512897540000003" green="0.73121346730000003" blue="0.049734448539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Ck-Su-iK9" firstAttribute="baseline" secondItem="jSU-r9-Wmn" secondAttribute="baseline" id="4oC-Pe-Uxc"/>
                                            <constraint firstItem="1Ck-Su-iK9" firstAttribute="centerY" secondItem="jSU-r9-Wmn" secondAttribute="centerY" id="EAp-dG-Kd4"/>
                                            <constraint firstItem="jSU-r9-Wmn" firstAttribute="leading" secondItem="1Ck-Su-iK9" secondAttribute="trailing" id="Nud-LS-o1z"/>
                                            <constraint firstItem="jSU-r9-Wmn" firstAttribute="centerY" secondItem="Rno-Hl-Jhq" secondAttribute="centerY" id="OaW-qf-qWH"/>
                                            <constraint firstItem="jSU-r9-Wmn" firstAttribute="centerX" secondItem="Rno-Hl-Jhq" secondAttribute="centerX" id="oZu-uS-Edg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lF1-ve-cGX" appends="YES" id="MDd-dD-rFI"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ble-ls-gEl">
                                        <rect key="frame" x="325" y="0.0" width="50" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_grid" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-xV-ziO">
                                                <rect key="frame" x="10" y="12" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="wF6-96-vxe"/>
                                                    <constraint firstAttribute="height" constant="30" id="zqG-EG-WkR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89512897536234204" green="0.73121346731630887" blue="0.049734448535433844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mxT-xV-ziO" firstAttribute="centerY" secondItem="ble-ls-gEl" secondAttribute="centerY" id="2ZO-Dr-6cC"/>
                                            <constraint firstAttribute="width" constant="50" id="dVf-ph-YZN"/>
                                            <constraint firstItem="mxT-xV-ziO" firstAttribute="centerX" secondItem="ble-ls-gEl" secondAttribute="centerX" id="nJO-Yc-fyJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="C82-hn-Nu8" appends="YES" id="Od8-Mk-zIA"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ble-ls-gEl" secondAttribute="trailing" id="AnQ-Oz-St3"/>
                                    <constraint firstItem="jI8-xI-mM4" firstAttribute="width" secondItem="Rno-Hl-Jhq" secondAttribute="width" id="Ar9-oU-a6N"/>
                                    <constraint firstAttribute="bottom" secondItem="Rno-Hl-Jhq" secondAttribute="bottom" id="KhA-NS-WOO"/>
                                    <constraint firstItem="ble-ls-gEl" firstAttribute="leading" secondItem="Rno-Hl-Jhq" secondAttribute="trailing" constant="1" id="MEb-Wk-PLy"/>
                                    <constraint firstItem="Rno-Hl-Jhq" firstAttribute="top" secondItem="bjk-fy-bVK" secondAttribute="top" id="Ok2-77-e15"/>
                                    <constraint firstAttribute="height" constant="54" id="WAm-0V-LqH"/>
                                    <constraint firstItem="jI8-xI-mM4" firstAttribute="top" secondItem="bjk-fy-bVK" secondAttribute="top" id="YpY-s0-eXu"/>
                                    <constraint firstAttribute="bottom" secondItem="jI8-xI-mM4" secondAttribute="bottom" id="k4Q-ef-NyP"/>
                                    <constraint firstAttribute="bottom" secondItem="ble-ls-gEl" secondAttribute="bottom" id="kcd-IC-jSz"/>
                                    <constraint firstItem="Rno-Hl-Jhq" firstAttribute="leading" secondItem="jI8-xI-mM4" secondAttribute="trailing" constant="1" id="rK5-KG-JgQ"/>
                                    <constraint firstItem="ble-ls-gEl" firstAttribute="top" secondItem="bjk-fy-bVK" secondAttribute="top" id="uxo-eu-vb3"/>
                                    <constraint firstItem="jI8-xI-mM4" firstAttribute="leading" secondItem="bjk-fy-bVK" secondAttribute="leading" id="yz7-ec-OlI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-jj-Ckl">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="P0U-UP-ucr">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ggg-xU-afN">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FO6-Kv-5P9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjk-fy-bVK" firstAttribute="top" secondItem="FO6-Kv-5P9" secondAttribute="top" id="8qW-u8-7ex"/>
                            <constraint firstItem="GhN-jj-Ckl" firstAttribute="leading" secondItem="FO6-Kv-5P9" secondAttribute="leading" id="ArT-xC-CUg"/>
                            <constraint firstItem="GhN-jj-Ckl" firstAttribute="trailing" secondItem="FO6-Kv-5P9" secondAttribute="trailing" id="HOQ-WO-7NY"/>
                            <constraint firstItem="GhN-jj-Ckl" firstAttribute="top" secondItem="bjk-fy-bVK" secondAttribute="bottom" id="U3q-ih-zaf"/>
                            <constraint firstItem="bjk-fy-bVK" firstAttribute="leading" secondItem="FO6-Kv-5P9" secondAttribute="leading" id="Yku-Tc-dXM"/>
                            <constraint firstItem="GhN-jj-Ckl" firstAttribute="bottom" secondItem="FO6-Kv-5P9" secondAttribute="bottom" id="fb3-d4-IoI"/>
                            <constraint firstItem="bjk-fy-bVK" firstAttribute="trailing" secondItem="FO6-Kv-5P9" secondAttribute="trailing" id="uzq-3j-hR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GhN-jj-Ckl" id="jd9-ul-lRg"/>
                        <outlet property="filterByLabel" destination="jSU-r9-Wmn" id="Nhc-xz-2w2"/>
                        <outlet property="grid_list_imageView" destination="mxT-xV-ziO" id="80K-sr-NP8"/>
                        <outlet property="sortByLabel" destination="dVZ-Is-7mV" id="qpI-OU-KTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSv-hN-WGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Emg-5k-Kpr">
                    <connections>
                        <action selector="sortClick:" destination="eSD-Xa-j0c" id="w6o-B8-e8P"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lF1-ve-cGX">
                    <connections>
                        <action selector="filterClick:" destination="eSD-Xa-j0c" id="WpB-SQ-Xvo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C82-hn-Nu8">
                    <connections>
                        <action selector="changeViewClick:" destination="eSD-Xa-j0c" id="l7p-3k-aGK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3937" y="-15201"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="5qB-Hu-tl4">
            <objects>
                <viewController restorationIdentifier="locDetails" storyboardIdentifier="locDetails" id="G3Q-Ig-Dhc" customClass="LocationDetailsViewController" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQd-rb-l1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-iu-Qru">
                                <rect key="frame" x="15" y="269" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6Oe-8M-3g4"/>
                                    <constraint firstAttribute="height" constant="55" id="ZJK-nn-CdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-c9-2Eu">
                                <rect key="frame" x="30" y="339" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cf7-Ij-3Ys"/>
                                    <constraint firstAttribute="width" constant="150" id="gjJ-fM-4JA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-NO-IiP">
                                <rect key="frame" x="195" y="339" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n86-NA-qzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04E-3h-oHx">
                                <rect key="frame" x="30" y="404" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Aak-jA-bcg"/>
                                    <constraint firstAttribute="height" constant="40" id="b1e-2k-zUd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zoL-ed-p1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-eC-MqD">
                                <rect key="frame" x="195" y="404" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="81q-n4-SRc"/>
                                    <constraint firstAttribute="height" constant="40" id="mZy-pE-uRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acv-eT-XrN">
                                <rect key="frame" x="30" y="469" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fn5-Wj-OfK"/>
                                    <constraint firstAttribute="width" constant="150" id="T3u-zP-6Fb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="u03-yh-gVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csq-bb-5em">
                                <rect key="frame" x="195" y="469" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ICw-7Y-MNm"/>
                                    <constraint firstAttribute="height" constant="40" id="hfz-bX-18G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kMt-vI-QjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-c5-sMu">
                                <rect key="frame" x="30" y="534" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hFJ-9S-l0J"/>
                                    <constraint firstAttribute="width" constant="150" id="iof-Lh-X4g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="keF-ri-wk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-Cy-VbS">
                                <rect key="frame" x="195" y="534" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5us-i6-b9a"/>
                                    <constraint firstAttribute="height" constant="40" id="vjD-0i-QDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-OJ-wwj">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.89512897540000003" green="0.73121346730000003" blue="0.049734448539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3LO-Wy-U0K"/>
                                </constraints>
                                <state key="normal" title="Set as my Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SetLocationTapped:" destination="G3Q-Ig-Dhc" eventType="touchUpInside" id="nvL-va-C9v"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E06-Q8-k5I">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="duy-Mm-ihz"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZF-bd-OKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csq-bb-5em" firstAttribute="leading" secondItem="acv-eT-XrN" secondAttribute="trailing" constant="15" id="0GD-Ag-tgW"/>
                            <constraint firstItem="CZF-bd-OKz" firstAttribute="trailing" secondItem="8Pb-Cy-VbS" secondAttribute="trailing" constant="30" id="2YV-cI-an3"/>
                            <constraint firstItem="CZF-bd-OKz" firstAttribute="trailing" secondItem="csq-bb-5em" secondAttribute="trailing" constant="30" id="6u1-O4-Dgh"/>
                            <constraint firstItem="HJa-c9-2Eu" firstAttribute="top" secondItem="vJi-iu-Qru" secondAttribute="bottom" constant="15" id="70e-ea-0gj"/>
                            <constraint firstItem="csq-bb-5em" firstAttribute="top" secondItem="Du0-eC-MqD" secondAttribute="bottom" constant="25" id="71o-ca-Qmy"/>
                            <constraint firstItem="CZF-bd-OKz" firstAttribute="trailing" secondItem="SYk-NO-IiP" secondAttribute="trailing" constant="30" id="B0R-qx-QKM"/>
                            <constraint firstItem="04E-3h-oHx" firstAttribute="top" secondItem="HJa-c9-2Eu" secondAttribute="bottom" constant="25" id="CGz-Rv-BOJ"/>
                            <constraint firstItem="CZF-bd-OKz" firstAttribute="trailing" secondItem="vJi-iu-Qru" secondAttribute="trailing" constant="15" id="IJW-DZ-QBT"/>
                            <constraint firstItem="E06-Q8-k5I" firstAttribute="leading" secondItem="CZF-bd-OKz" secondAttribute="leading" id="IS0-g2-mMV"/>
                            <constraint firstItem="acv-eT-XrN" firstAttribute="leading" secondItem="CZF-bd-OKz" secondAttribute="leading" constant="30" id="JhI-6l-eY8"/>
                            <constraint firstItem="acv-eT-XrN" firstAttribute="top" secondItem="04E-3h-oHx" secondAttribute="bottom" constant="25" id="KHH-oX-VIy"/>
                            <constraint firstItem="HJa-c9-2Eu" firstAttribute="leading" secondItem="CZF-bd-OKz" secondAttribute="leading" constant="30" id="MNJ-W3-98n"/>
                            <constraint firstItem="Du0-eC-MqD" firstAttribute="top" secondItem="SYk-NO-IiP" secondAttribute="bottom" constant="25" id="MWL-0P-Ody"/>
                            <constraint firstItem="8Pb-Cy-VbS" firstAttribute="leading" secondItem="5XD-c5-sMu" secondAttribute="trailing" constant="15" id="MeO-86-uHa"/>
                            <constraint firstItem="CZF-bd-OKz" firstAttribute="trailing" secondItem="wiu-OJ-wwj" secondAttribute="trailing" id="MfC-cR-2rm"/>
                            <constraint firstItem="wiu-OJ-wwj" firstAttribute="leading" secondItem="CZF-bd-OKz" secondAttribute="leading" id="Ram-Gc-6wg"/>
                            <constraint firstItem="SYk-NO-IiP" firstAttribute="top" secondItem="vJi-iu-Qru" secondAttribute="bottom" constant="15" id="RiN-aN-sde"/>
                            <constraint firstItem="Du0-eC-MqD" firstAttribute="leading" secondItem="04E-3h-oHx" secondAttribute="trailing" constant="15" id="Utc-Lm-nOI"/>
                            <constraint firstItem="wiu-OJ-wwj" firstAttribute="bottom" secondItem="CZF-bd-OKz" secondAttribute="bottom" id="ZwK-Q9-pED"/>
                            <constraint firstItem="E06-Q8-k5I" firstAttribute="trailing" secondItem="CZF-bd-OKz" secondAttribute="trailing" id="c4N-55-wqt"/>
                            <constraint firstItem="8Pb-Cy-VbS" firstAttribute="top" secondItem="csq-bb-5em" secondAttribute="bottom" constant="25" id="dbm-Wb-LDM"/>
                            <constraint firstItem="5XD-c5-sMu" firstAttribute="top" secondItem="acv-eT-XrN" secondAttribute="bottom" constant="25" id="f0P-Nx-tS3"/>
                            <constraint firstItem="04E-3h-oHx" firstAttribute="leading" secondItem="CZF-bd-OKz" secondAttribute="leading" constant="30" id="fMO-47-4kl"/>
                            <constraint firstItem="CZF-bd-OKz" firstAttribute="trailing" secondItem="Du0-eC-MqD" secondAttribute="trailing" constant="30" id="gPy-e9-a4N"/>
                            <constraint firstItem="5XD-c5-sMu" firstAttribute="leading" secondItem="CZF-bd-OKz" secondAttribute="leading" constant="30" id="hwM-It-xUN"/>
                            <constraint firstItem="vJi-iu-Qru" firstAttribute="top" secondItem="E06-Q8-k5I" secondAttribute="bottom" constant="25" id="ibS-6j-wQp"/>
                            <constraint firstItem="SYk-NO-IiP" firstAttribute="leading" secondItem="HJa-c9-2Eu" secondAttribute="trailing" constant="15" id="nbK-Ga-IKT"/>
                            <constraint firstItem="vJi-iu-Qru" firstAttribute="leading" secondItem="CZF-bd-OKz" secondAttribute="leading" constant="15" id="sKE-2P-DWj"/>
                            <constraint firstItem="E06-Q8-k5I" firstAttribute="top" secondItem="CZF-bd-OKz" secondAttribute="top" id="sLS-vj-TCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJ1-a5-a5V"/>
                    <connections>
                        <outlet property="AppartmentTxt" destination="acv-eT-XrN" id="2ek-Nx-hwc"/>
                        <outlet property="AppartmentVal" destination="csq-bb-5em" id="Ipp-Pd-oBL"/>
                        <outlet property="BuildingTxt" destination="04E-3h-oHx" id="Q2q-Aq-n36"/>
                        <outlet property="BuildingVal" destination="Du0-eC-MqD" id="9CP-0g-Jc1"/>
                        <outlet property="LocationDescription" destination="vJi-iu-Qru" id="zmN-vp-JPH"/>
                        <outlet property="StoreyTxt" destination="5XD-c5-sMu" id="zcD-8C-ooj"/>
                        <outlet property="StoreyVal" destination="8Pb-Cy-VbS" id="X0C-M5-je0"/>
                        <outlet property="StreetTxt" destination="HJa-c9-2Eu" id="cqC-pJ-vrc"/>
                        <outlet property="StreetVal" destination="SYk-NO-IiP" id="hYL-8H-Bco"/>
                        <outlet property="map" destination="E06-Q8-k5I" id="66x-iv-8Ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq4-9R-y2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="-15280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zD-44-Rio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6f-ju-2FK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1l-PE-NKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3Q-Ig-Dhc" kind="relationship" relationship="rootViewController" id="bYM-z2-OCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32t-FF-7xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3140" y="-15280"/>
        </scene>
        <!--Order Rejected View Controller-->
        <scene sceneID="gpJ-9K-7Ri">
            <objects>
                <viewController storyboardIdentifier="orderReject" id="NGw-5z-PeL" customClass="OrderRejectedViewController" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg9-0n-Tp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oops" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-JK-3qQ">
                                <rect key="frame" x="67" y="74" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="w0w-Hy-UVE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, Your order has been rejected by the store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J08-NR-C02">
                                <rect key="frame" x="30" y="274" width="315" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CSI-08-KJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="19"/>
                                <color key="textColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-Nt-VZS">
                                <rect key="frame" x="30" y="376" width="315" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gbv-Rb-Jk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LDl-Ob-CPC">
                                <rect key="frame" x="30" y="451" width="315" height="186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ov4-U9-SFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J08-NR-C02" firstAttribute="leading" secondItem="ov4-U9-SFZ" secondAttribute="leading" constant="30" id="2oZ-KN-yyJ"/>
                            <constraint firstItem="ov4-U9-SFZ" firstAttribute="trailing" secondItem="LDl-Ob-CPC" secondAttribute="trailing" constant="30" id="31H-BN-lpt"/>
                            <constraint firstItem="ov4-U9-SFZ" firstAttribute="bottom" secondItem="LDl-Ob-CPC" secondAttribute="bottom" constant="30" id="5fz-74-rvn"/>
                            <constraint firstItem="CaL-Nt-VZS" firstAttribute="top" secondItem="J08-NR-C02" secondAttribute="bottom" constant="50" id="8Yu-FG-xvj"/>
                            <constraint firstItem="J08-NR-C02" firstAttribute="top" secondItem="0oH-JK-3qQ" secondAttribute="bottom" constant="40" id="98I-xQ-vFn"/>
                            <constraint firstItem="0oH-JK-3qQ" firstAttribute="leading" secondItem="ov4-U9-SFZ" secondAttribute="leading" constant="67" id="Gbn-UT-nF7"/>
                            <constraint firstItem="ov4-U9-SFZ" firstAttribute="trailing" secondItem="LDl-Ob-CPC" secondAttribute="trailing" constant="30" id="Iti-X6-ehH"/>
                            <constraint firstItem="0oH-JK-3qQ" firstAttribute="top" secondItem="ov4-U9-SFZ" secondAttribute="top" constant="30" id="XAJ-7B-fHZ"/>
                            <constraint firstItem="LDl-Ob-CPC" firstAttribute="top" secondItem="CaL-Nt-VZS" secondAttribute="bottom" constant="50" id="aM4-58-ral"/>
                            <constraint firstItem="LDl-Ob-CPC" firstAttribute="leading" secondItem="ov4-U9-SFZ" secondAttribute="leading" constant="30" id="grv-BL-E0W"/>
                            <constraint firstItem="CaL-Nt-VZS" firstAttribute="leading" secondItem="ov4-U9-SFZ" secondAttribute="leading" constant="30" id="nff-S4-Gic"/>
                            <constraint firstItem="ov4-U9-SFZ" firstAttribute="trailing" secondItem="0oH-JK-3qQ" secondAttribute="trailing" constant="68" id="pHs-QS-dS4"/>
                            <constraint firstItem="ov4-U9-SFZ" firstAttribute="trailing" secondItem="J08-NR-C02" secondAttribute="trailing" constant="30" id="qbk-X3-Hrx"/>
                            <constraint firstItem="ov4-U9-SFZ" firstAttribute="trailing" secondItem="CaL-Nt-VZS" secondAttribute="trailing" constant="30" id="r8B-bH-Q88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySl-Ne-ygu"/>
                    <connections>
                        <outlet property="AppologyText" destination="J08-NR-C02" id="o5x-qn-Ad8"/>
                        <outlet property="OopsImage" destination="0oH-JK-3qQ" id="v5M-IQ-XtA"/>
                        <outlet property="StoreResponseText" destination="CaL-Nt-VZS" id="vmS-lO-drA"/>
                        <outlet property="StoreResponseValue" destination="LDl-Ob-CPC" id="ot5-bA-Jjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2E-vN-0Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231" y="-14463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2J-yL-BIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjj-Yg-knf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d8S-P5-Bt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGw-5z-PeL" kind="relationship" relationship="rootViewController" id="Nrs-Cd-irU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQc-ea-kIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3140" y="-14463"/>
        </scene>
        <!--Home-->
        <scene sceneID="lUK-b9-uQq">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="4YG-xj-xmT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Yd-va-EFu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDI-5l-ewd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8963" y="-10149"/>
        </scene>
        <!--Shops-->
        <scene sceneID="QxZ-CB-a6J">
            <objects>
                <viewControllerPlaceholder storyboardName="Shops" id="peV-rX-TIU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pYe-9m-7Ac"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKA-uV-Se8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9392" y="-9357"/>
        </scene>
        <!--Item-->
        <scene sceneID="ANG-X8-YAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WxP-S8-9gt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wwv-qD-q3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zu7-PD-b6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peV-rX-TIU" kind="relationship" relationship="rootViewController" id="2or-bQ-RaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4W-zO-1eS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9465" y="-9825"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gC3-k4-Dmg">
            <size key="intrinsicContentSize" width="240" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_filter" width="84" height="84"/>
        <image name="ic_grid" width="84" height="84"/>
        <image name="ic_sort" width="84" height="84"/>
        <image name="oops" width="926" height="926"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
