<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wc9-jI-RCD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="BTX-7a-qUf">
            <objects>
                <viewController id="mtA-hC-NGh" customClass="Productcategory" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFR-1o-OMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-QR-rFt">
                                <rect key="frame" x="0.0" y="302" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xL3-bt-Y6D">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="px7-G7-Zb5">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-6t-XYK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K0P-pV-yr0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-zh-dzq">
                                <rect key="frame" x="16" y="34" width="382" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-B0-SEf">
                                        <rect key="frame" x="15" y="16.5" width="352" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-QZ-LIQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-5v-oY1">
                                                <rect key="frame" x="0.0" y="39" width="68" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-X2-TxR">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-l7-VnR">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="8rv-Zw-YXt"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Vf3-lC-WFV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-bK-7cb">
                                                                <rect key="frame" x="33" y="0.0" width="35" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-5d-NiM">
                                                        <rect key="frame" x="0.0" y="35" width="68" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-yQ-z62">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="guh-DY-Zcz"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ipD-8P-aHk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-vs-LRr">
                                                                <rect key="frame" x="33" y="0.0" width="35" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mh9-B0-SEf" secondAttribute="trailing" constant="15" id="2Fj-ko-fRC"/>
                                    <constraint firstAttribute="bottom" secondItem="mh9-B0-SEf" secondAttribute="bottom" constant="16.5" id="5Xx-Jt-e1O"/>
                                    <constraint firstItem="mh9-B0-SEf" firstAttribute="leading" secondItem="mPm-zh-dzq" secondAttribute="leading" constant="15" id="ID9-d8-K59"/>
                                    <constraint firstAttribute="height" constant="132" id="kux-0Z-bfY"/>
                                    <constraint firstItem="mh9-B0-SEf" firstAttribute="top" secondItem="mPm-zh-dzq" secondAttribute="top" constant="16.5" id="sIc-Ho-ZkJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-Kv-wMf">
                                <rect key="frame" x="0.0" y="174" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mq3-2n-Bkx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C3A-ks-sFM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mAS-BR-TYd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IBT-ps-W8J">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LgH-yQ-7pr">
                                        <rect key="frame" x="0.0" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Fv-Tv-zt9">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bE0-YC-y7T">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iQt-qF-rIe">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNd-T5-bAT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPm-zh-dzq" firstAttribute="top" secondItem="LNd-T5-bAT" secondAttribute="top" constant="34" id="3L0-E3-xVD"/>
                            <constraint firstItem="mPm-zh-dzq" firstAttribute="leading" secondItem="LNd-T5-bAT" secondAttribute="leading" constant="16" id="96m-Kg-SxZ"/>
                            <constraint firstItem="rLD-Kv-wMf" firstAttribute="trailing" secondItem="LNd-T5-bAT" secondAttribute="trailing" id="HUC-Xc-nJA"/>
                            <constraint firstItem="LNd-T5-bAT" firstAttribute="trailing" secondItem="mPm-zh-dzq" secondAttribute="trailing" constant="16" id="MDo-Yd-OJ1"/>
                            <constraint firstItem="MqT-QR-rFt" firstAttribute="top" secondItem="rLD-Kv-wMf" secondAttribute="bottom" constant="8" id="S3G-ei-JfD"/>
                            <constraint firstItem="LNd-T5-bAT" firstAttribute="trailing" secondItem="mfq-6t-XYK" secondAttribute="trailing" id="TdO-KG-Eak"/>
                            <constraint firstItem="rLD-Kv-wMf" firstAttribute="leading" secondItem="LNd-T5-bAT" secondAttribute="leading" id="YsR-ww-AuS"/>
                            <constraint firstItem="mfq-6t-XYK" firstAttribute="top" secondItem="SFR-1o-OMb" secondAttribute="top" id="b7B-qX-Y3S"/>
                            <constraint firstItem="MqT-QR-rFt" firstAttribute="bottom" secondItem="LNd-T5-bAT" secondAttribute="bottom" constant="148" id="gVl-lh-r1b"/>
                            <constraint firstItem="MqT-QR-rFt" firstAttribute="trailing" secondItem="mfq-6t-XYK" secondAttribute="trailing" id="ifa-Vs-QfS"/>
                            <constraint firstItem="rLD-Kv-wMf" firstAttribute="top" secondItem="mPm-zh-dzq" secondAttribute="bottom" constant="8" id="iy2-VM-JLA"/>
                            <constraint firstItem="mfq-6t-XYK" firstAttribute="leading" secondItem="LNd-T5-bAT" secondAttribute="leading" id="nAK-2T-pZH"/>
                            <constraint firstItem="MqT-QR-rFt" firstAttribute="leading" secondItem="mfq-6t-XYK" secondAttribute="leading" id="zgP-Yw-tAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1rr-bK-xiv">
                        <barButtonItem key="backBarButtonItem" title=" " id="4sa-Us-C4j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AvailabilityLabel" destination="7Ok-vs-LRr" id="kov-f7-rpu"/>
                        <outlet property="DeliveryLabel" destination="fak-bK-7cb" id="WkZ-IZ-3rW"/>
                        <outlet property="HeaderImage" destination="mfq-6t-XYK" id="sCu-jf-HH5"/>
                        <outlet property="HeaderImageHeight" destination="K0P-pV-yr0" id="pUu-Yz-Yex"/>
                        <outlet property="HeaderView" destination="mPm-zh-dzq" id="Xej-Xq-C69"/>
                        <outlet property="ProductsCollectionView" destination="MqT-QR-rFt" id="Uww-iJ-gVJ"/>
                        <outlet property="SellerLabel" destination="qbF-QZ-LIQ" id="g0j-g7-Kud"/>
                        <outlet property="categoryCollectionView" destination="rLD-Kv-wMf" id="WnE-qH-Mdc"/>
                        <outlet property="categoryTopConstraint" destination="iy2-VM-JLA" id="qZV-vR-5Lk"/>
                        <outlet property="productCollectionView" destination="MqT-QR-rFt" id="Z80-q3-UDN"/>
                        <segue destination="EPq-EP-mpS" kind="show" identifier="productpage" id="6yB-OY-NyD"/>
                        <segue destination="hd1-Cs-aMZ" kind="show" identifier="cart" id="MlP-Jq-8pc"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="4at-aW-9bP">
                    <connections>
                        <action selector="filterBY:" destination="mtA-hC-NGh" id="ZUn-sP-eYT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dPH-Os-CBS">
                    <connections>
                        <action selector="sortBy:" destination="mtA-hC-NGh" id="cKK-T3-hMB"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpA-Jc-rMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-5588"/>
        </scene>
        <!--Catalog Product-->
        <scene sceneID="Qk3-OD-tqH">
            <objects>
                <viewController storyboardIdentifier="catalogproduct" id="EPq-EP-mpS" customClass="CatalogProduct" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNf-SM-DXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="746"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-th-kLy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-p3-ezC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-T2-V0b">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="442.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78r-ss-OsX">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="190" id="JoH-Nc-8g3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ol0-gp-6QJ">
                                                            <size key="itemSize" width="146" height="117"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="Dyb-gD-m4y" customClass="CatalogProductImage" customModule="To_Go_KSA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="36.5" width="146" height="117"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="117"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-gP-Q5g">
                                                        <rect key="frame" x="50" y="195" width="275" height="27.5"/>
                                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </pageControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT NAME" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF5-Ag-ZVE">
                                                        <rect key="frame" x="10" y="230.5" width="355" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-4H-8su">
                                                        <rect key="frame" x="177.5" y="244.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0v2-8j-CnZ"/>
                                                            <constraint firstAttribute="height" constant="20" id="PeQ-mS-45I"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-Fg-bg2">
                                                        <rect key="frame" x="10" y="264.5" width="85" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.16579766030000001" green="0.64213197970000002" blue="0.28913219839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Des" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-Oq-gwh">
                                                        <rect key="frame" x="10" y="301" width="355" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-ym-r20">
                                                        <rect key="frame" x="10" y="343.5" width="55" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-ez-kfd">
                                                        <rect key="frame" x="10" y="360.5" width="6" height="74"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0El-gi-osi">
                                                        <rect key="frame" x="103" y="264" width="66" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10000000000" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-Hs-8ZE">
                                                        <rect key="frame" x="30" y="381.5" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperClick:" destination="EPq-EP-mpS" eventType="valueChanged" id="ksk-ab-1XO"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="K5c-gP-Q5g" secondAttribute="trailing" constant="50" id="0jM-Ik-Wfo"/>
                                                    <constraint firstItem="IT9-4H-8su" firstAttribute="centerX" secondItem="Ad3-T2-V0b" secondAttribute="centerX" id="20M-vd-Xdj"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lLf-ym-r20" secondAttribute="trailing" constant="20" symbolic="YES" id="216-RV-XCP"/>
                                                    <constraint firstItem="Nqq-Hs-8ZE" firstAttribute="leading" secondItem="yKx-ez-kfd" secondAttribute="trailing" constant="14" id="5Wa-G1-X2q"/>
                                                    <constraint firstItem="K5c-gP-Q5g" firstAttribute="leading" secondItem="Ad3-T2-V0b" secondAttribute="leading" constant="50" id="Apx-2x-7tB"/>
                                                    <constraint firstAttribute="trailing" secondItem="0El-gi-osi" secondAttribute="trailing" constant="206" id="DyE-gW-h6Y"/>
                                                    <constraint firstItem="9dy-Oq-gwh" firstAttribute="top" secondItem="0El-gi-osi" secondAttribute="bottom" constant="20" id="E6k-he-mEg"/>
                                                    <constraint firstItem="0El-gi-osi" firstAttribute="leading" secondItem="Ad3-T2-V0b" secondAttribute="leading" constant="103" id="KJv-z9-efJ"/>
                                                    <constraint firstItem="PF5-Ag-ZVE" firstAttribute="leading" secondItem="Ad3-T2-V0b" secondAttribute="leading" constant="10" id="NK7-es-4eo"/>
                                                    <constraint firstItem="78r-ss-OsX" firstAttribute="leading" secondItem="Ad3-T2-V0b" secondAttribute="leading" id="O2G-md-rsT"/>
                                                    <constraint firstItem="yKx-ez-kfd" firstAttribute="leading" secondItem="lLf-ym-r20" secondAttribute="leading" id="Qk3-Fp-9oS"/>
                                                    <constraint firstItem="Nqq-Hs-8ZE" firstAttribute="centerY" secondItem="yKx-ez-kfd" secondAttribute="centerY" id="SMl-uW-Q1n"/>
                                                    <constraint firstItem="Nqq-Hs-8ZE" firstAttribute="leading" secondItem="Ad3-T2-V0b" secondAttribute="leading" constant="30" id="Snu-8u-EuM"/>
                                                    <constraint firstAttribute="trailing" secondItem="PF5-Ag-ZVE" secondAttribute="trailing" constant="10" id="USz-oh-qHh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nqq-Hs-8ZE" secondAttribute="bottom" constant="29" id="Ubo-Uk-7AN"/>
                                                    <constraint firstItem="IT9-4H-8su" firstAttribute="top" secondItem="PF5-Ag-ZVE" secondAttribute="bottom" constant="-10" id="WoI-q2-Z9v"/>
                                                    <constraint firstItem="Nqq-Hs-8ZE" firstAttribute="top" secondItem="lLf-ym-r20" secondAttribute="bottom" constant="21" id="ZMT-MX-Lt7"/>
                                                    <constraint firstItem="K5c-gP-Q5g" firstAttribute="top" secondItem="78r-ss-OsX" secondAttribute="bottom" constant="5" id="eDv-q0-fla"/>
                                                    <constraint firstItem="Aax-Fg-bg2" firstAttribute="leading" secondItem="Ad3-T2-V0b" secondAttribute="leading" constant="10" id="hfz-q0-19i"/>
                                                    <constraint firstItem="9dy-Oq-gwh" firstAttribute="leading" secondItem="0El-gi-osi" secondAttribute="leading" constant="-93" id="hxF-KS-gkd"/>
                                                    <constraint firstItem="PF5-Ag-ZVE" firstAttribute="top" secondItem="K5c-gP-Q5g" secondAttribute="bottom" constant="8" id="kdW-0Y-UfX"/>
                                                    <constraint firstAttribute="trailing" secondItem="78r-ss-OsX" secondAttribute="trailing" id="rDL-Vq-XCV"/>
                                                    <constraint firstItem="lLf-ym-r20" firstAttribute="top" secondItem="9dy-Oq-gwh" secondAttribute="bottom" constant="18.5" id="sbI-yg-3Vv"/>
                                                    <constraint firstItem="78r-ss-OsX" firstAttribute="top" secondItem="Ad3-T2-V0b" secondAttribute="top" id="uW8-oT-Fav"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aax-Fg-bg2" secondAttribute="trailing" constant="280" id="vvF-GD-rbf"/>
                                                    <constraint firstItem="yKx-ez-kfd" firstAttribute="top" secondItem="lLf-ym-r20" secondAttribute="bottom" id="w6C-fw-Gig"/>
                                                    <constraint firstItem="0El-gi-osi" firstAttribute="top" secondItem="Aax-Fg-bg2" secondAttribute="bottom" constant="-21" id="xdO-XX-tan"/>
                                                    <constraint firstItem="9dy-Oq-gwh" firstAttribute="trailing" secondItem="0El-gi-osi" secondAttribute="trailing" constant="196" id="yDG-Uq-QYN"/>
                                                    <constraint firstItem="Aax-Fg-bg2" firstAttribute="top" secondItem="PF5-Ag-ZVE" secondAttribute="bottom" constant="10" id="zlQ-b6-zNf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-dd-tcl">
                                                <rect key="frame" x="10" y="462.5" width="355" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="lkF-bL-8hz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ad3-T2-V0b" firstAttribute="top" secondItem="lbw-p3-ezC" secondAttribute="top" id="7EH-ZW-O0K"/>
                                            <constraint firstItem="Ad3-T2-V0b" firstAttribute="leading" secondItem="lbw-p3-ezC" secondAttribute="leading" id="9bk-Wa-D7k"/>
                                            <constraint firstAttribute="height" constant="605" id="9oi-6M-wpb"/>
                                            <constraint firstItem="Ad3-T2-V0b" firstAttribute="top" secondItem="lbw-p3-ezC" secondAttribute="top" id="BAn-OA-43z"/>
                                            <constraint firstItem="Ad3-T2-V0b" firstAttribute="leading" secondItem="lbw-p3-ezC" secondAttribute="leading" id="Efe-Nb-tbA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ad3-T2-V0b" secondAttribute="trailing" id="Fht-LA-mJM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ad3-T2-V0b" secondAttribute="trailing" id="HNN-oA-cw7"/>
                                            <constraint firstItem="Ad3-T2-V0b" firstAttribute="top" secondItem="lbw-p3-ezC" secondAttribute="top" id="MIf-fN-Gqu"/>
                                            <constraint firstAttribute="trailing" secondItem="Igj-dd-tcl" secondAttribute="trailing" constant="10" id="N1g-b7-18O"/>
                                            <constraint firstAttribute="width" constant="375" id="fSC-PB-1cD"/>
                                            <constraint firstItem="Igj-dd-tcl" firstAttribute="top" secondItem="Ad3-T2-V0b" secondAttribute="bottom" constant="20" id="mdl-Nx-Voz"/>
                                            <constraint firstItem="Igj-dd-tcl" firstAttribute="leading" secondItem="lbw-p3-ezC" secondAttribute="leading" constant="10" id="n2G-Ke-8RY"/>
                                            <constraint firstItem="Ad3-T2-V0b" firstAttribute="top" secondItem="lbw-p3-ezC" secondAttribute="top" id="ni4-Q1-Npd"/>
                                            <constraint firstItem="Ad3-T2-V0b" firstAttribute="top" secondItem="lbw-p3-ezC" secondAttribute="top" id="sMD-KB-rvO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nP0-dC-urb" appends="YES" id="Bwd-kV-YRx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lbw-p3-ezC" firstAttribute="top" secondItem="rzQ-th-kLy" secondAttribute="top" id="8Gk-dI-Gf5"/>
                                    <constraint firstItem="lbw-p3-ezC" firstAttribute="leading" secondItem="rzQ-th-kLy" secondAttribute="leading" id="XRE-cC-4q8"/>
                                    <constraint firstAttribute="bottom" secondItem="lbw-p3-ezC" secondAttribute="bottom" constant="510" id="gr1-Uw-6aK"/>
                                    <constraint firstItem="lbw-p3-ezC" firstAttribute="centerX" secondItem="rzQ-th-kLy" secondAttribute="centerX" id="hMK-Of-7c3"/>
                                    <constraint firstAttribute="trailing" secondItem="lbw-p3-ezC" secondAttribute="trailing" id="ljZ-Y3-h8Z"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-SX-8IS">
                                <rect key="frame" x="0.0" y="696" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-UU-UAE">
                                        <rect key="frame" x="5" y="5" width="365" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="ADD TO CART">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartAction:" destination="EPq-EP-mpS" eventType="touchUpInside" id="dK6-X8-ccl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F1H-UU-UAE" secondAttribute="bottom" constant="5" id="HmG-zk-goe"/>
                                    <constraint firstAttribute="bottom" secondItem="F1H-UU-UAE" secondAttribute="bottom" constant="5" id="ROc-e2-gMy"/>
                                    <constraint firstItem="F1H-UU-UAE" firstAttribute="top" secondItem="mLP-SX-8IS" secondAttribute="top" constant="5" id="Wpd-cG-YU1"/>
                                    <constraint firstItem="F1H-UU-UAE" firstAttribute="leading" secondItem="mLP-SX-8IS" secondAttribute="leading" constant="5" id="XC3-4W-bPA"/>
                                    <constraint firstAttribute="height" constant="50" id="kIW-nJ-vqr"/>
                                    <constraint firstItem="F1H-UU-UAE" firstAttribute="top" secondItem="mLP-SX-8IS" secondAttribute="top" constant="5" id="n8w-pc-Dx4"/>
                                    <constraint firstAttribute="trailing" secondItem="F1H-UU-UAE" secondAttribute="trailing" constant="5" id="rFZ-bm-U6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="F1H-UU-UAE" secondAttribute="trailing" constant="5" id="sOJ-ab-LBJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WV3-OK-oRq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzQ-th-kLy" firstAttribute="width" secondItem="tNf-SM-DXf" secondAttribute="width" id="6uh-MM-nfo"/>
                            <constraint firstItem="WV3-OK-oRq" firstAttribute="top" secondItem="rzQ-th-kLy" secondAttribute="top" id="Hjz-13-JgX"/>
                            <constraint firstItem="WV3-OK-oRq" firstAttribute="trailing" secondItem="rzQ-th-kLy" secondAttribute="trailing" id="WZy-dh-eOm"/>
                            <constraint firstItem="WV3-OK-oRq" firstAttribute="bottom" secondItem="rzQ-th-kLy" secondAttribute="bottom" id="eJT-nn-wJE"/>
                            <constraint firstItem="rzQ-th-kLy" firstAttribute="top" secondItem="WV3-OK-oRq" secondAttribute="top" id="jyr-iw-hz0"/>
                            <constraint firstItem="WV3-OK-oRq" firstAttribute="trailing" secondItem="mLP-SX-8IS" secondAttribute="trailing" id="pA9-VE-xH9"/>
                            <constraint firstItem="mLP-SX-8IS" firstAttribute="leading" secondItem="WV3-OK-oRq" secondAttribute="leading" id="thG-JP-Sa0"/>
                            <constraint firstItem="WV3-OK-oRq" firstAttribute="bottom" secondItem="mLP-SX-8IS" secondAttribute="bottom" id="uba-wX-m1A"/>
                            <constraint firstItem="rzQ-th-kLy" firstAttribute="leading" secondItem="WV3-OK-oRq" secondAttribute="leading" id="zyp-Hy-6QO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Xj-2j-oCj">
                        <barButtonItem key="backBarButtonItem" title=" " id="3iq-bw-u8m"/>
                        <barButtonItem key="rightBarButtonItem" title="   " id="xj6-Wn-hnk"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IT9-4H-8su" id="UcI-vx-TGT"/>
                        <outlet property="addToCartButton" destination="F1H-UU-UAE" id="a16-eJ-zCN"/>
                        <outlet property="addToCartView" destination="mLP-SX-8IS" id="mOH-Z4-bsc"/>
                        <outlet property="collectionView" destination="78r-ss-OsX" id="g8m-VU-G8Y"/>
                        <outlet property="collectionViewHeightConstarints" destination="JoH-Nc-8g3" id="iUI-Zc-AZu"/>
                        <outlet property="mainView" destination="lbw-p3-ezC" id="mB5-qa-i6z"/>
                        <outlet property="optionView" destination="Igj-dd-tcl" id="xXx-Rg-PaZ"/>
                        <outlet property="optionViewHeightConstarints" destination="lkF-bL-8hz" id="W5J-Uk-zWe"/>
                        <outlet property="pageControl" destination="K5c-gP-Q5g" id="aID-42-h0N"/>
                        <outlet property="parentView" destination="tNf-SM-DXf" id="Q7u-S2-jA1"/>
                        <outlet property="productNameLabel" destination="PF5-Ag-ZVE" id="9sb-ek-Ro8"/>
                        <outlet property="productpriceLabel" destination="Aax-Fg-bg2" id="QE0-6R-5gT"/>
                        <outlet property="quantityLabel" destination="lLf-ym-r20" id="8jQ-pq-Qed"/>
                        <outlet property="quantityValue" destination="yKx-ez-kfd" id="3BE-r2-xDc"/>
                        <outlet property="scrollView" destination="rzQ-th-kLy" id="9pl-nF-hhN"/>
                        <outlet property="specialrice" destination="0El-gi-osi" id="2la-xd-Bit"/>
                        <outlet property="stepper" destination="Nqq-Hs-8ZE" id="DRX-ks-q37"/>
                        <outlet property="taxAmount" destination="9dy-Oq-gwh" id="RWb-KK-dI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4y-Xq-NPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nP0-dC-urb">
                    <connections>
                        <action selector="dismissKeyboard:" destination="EPq-EP-mpS" id="mwp-JO-ZHu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KCY-4g-UiB">
                    <connections>
                        <action selector="additionalInfoClick:" destination="EPq-EP-mpS" id="yF5-si-a5r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1772" y="-5757"/>
        </scene>
        <!--Seller Category View Controller-->
        <scene sceneID="aGL-TA-W9F">
            <objects>
                <viewController id="wc9-jI-RCD" customClass="SellerCategoryViewController" customModule="To_Go_KSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="center" id="ZWP-OQ-ysQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vhA-zP-IHe"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shop" id="icG-2Y-APz"/>
                    <navigationItem key="navigationItem" id="BTH-Ny-Y0p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="mtA-hC-NGh" kind="show" identifier="productSeller" id="nSB-4g-0cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s8-ec-J4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="-5587.5"/>
        </scene>
        <!--Cart-->
        <scene sceneID="C00-R6-7M1">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="hd1-Cs-aMZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AWR-dU-yTZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrt-zc-r7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-5349"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="93" height="87"/>
        <image name="2" width="149" height="147"/>
        <image name="shop" width="21.5" height="21.5"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
