<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T4E-fL-q1T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ooy-q3-KaW">
            <objects>
                <viewController id="T4E-fL-q1T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Un2-bz-471"/>
                        <viewControllerLayoutGuide type="bottom" id="DS2-2n-VkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCc-5K-2RZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-Cv-AyJ">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jei-7a-buM"/>
                                    <constraint firstAttribute="height" constant="120" id="lv6-rb-GVW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gTR-Cv-AyJ" firstAttribute="centerY" secondItem="qCc-5K-2RZ" secondAttribute="centerY" id="fDm-9R-rQn"/>
                            <constraint firstItem="gTR-Cv-AyJ" firstAttribute="centerX" secondItem="qCc-5K-2RZ" secondAttribute="centerX" id="wbp-xz-yqR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOb-U1-yVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1280" height="1005"/>
    </resources>
</document>
